\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gibbons06designpatterns}
\citation{Oliveira08scalafor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{odersky2004scala}
\citation{odersky2005scalable}
\citation{Oliveira08scalafor}
\citation{Oliveira08scalafor}
\citation{shapeless}
\citation{rodriguez2008comparing}
\citation{rodriguez2008comparing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\citation{Oliveira08scalafor}
\bibstyle{plain}
\bibdata{Bibliography}
\newlabel{lab:criteria}{{3}{3}{Methodology}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Criteria overview}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planning}{4}{section.4}}
